Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: mediapipe in c:\users\14139\appdata\roaming\python\python310\site-packages (0.10.9)
Requirement already satisfied: protobuf<4,>=3.11 in c:\users\14139\anaconda3\lib\site-packages (from mediapipe) (3.20.3)
Requirement already satisfied: opencv-contrib-python in c:\users\14139\appdata\roaming\python\python310\site-packages (from mediapipe) (4.9.0.80)
Requirement already satisfied: numpy in c:\users\14139\anaconda3\lib\site-packages (from mediapipe) (1.24.3)
Requirement already satisfied: sounddevice>=0.4.4 in c:\users\14139\appdata\roaming\python\python310\site-packages (from mediapipe) (0.4.6)
Requirement already satisfied: matplotlib in c:\users\14139\anaconda3\lib\site-packages (from mediapipe) (3.7.1)
Requirement already satisfied: flatbuffers>=2.0 in c:\users\14139\anaconda3\lib\site-packages (from mediapipe) (2.0)
Requirement already satisfied: attrs>=19.1.0 in c:\users\14139\anaconda3\lib\site-packages (from mediapipe) (23.1.0)
Requirement already satisfied: absl-py in c:\users\14139\anaconda3\lib\site-packages (from mediapipe) (1.3.0)
Requirement already satisfied: CFFI>=1.0 in c:\users\14139\anaconda3\lib\site-packages (from sounddevice>=0.4.4->mediapipe) (1.15.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\14139\anaconda3\lib\site-packages (from matplotlib->mediapipe) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\14139\anaconda3\lib\site-packages (from matplotlib->mediapipe) (3.0.9)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\14139\anaconda3\lib\site-packages (from matplotlib->mediapipe) (1.0.7)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\14139\anaconda3\lib\site-packages (from matplotlib->mediapipe) (4.39.4)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\14139\anaconda3\lib\site-packages (from matplotlib->mediapipe) (1.4.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\14139\anaconda3\lib\site-packages (from matplotlib->mediapipe) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\users\14139\anaconda3\lib\site-packages (from matplotlib->mediapipe) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\users\14139\anaconda3\lib\site-packages (from matplotlib->mediapipe) (23.0)
Requirement already satisfied: pycparser in c:\users\14139\anaconda3\lib\site-packages (from CFFI>=1.0->sounddevice>=0.4.4->mediapipe) (2.21)
Requirement already satisfied: six>=1.5 in c:\users\14139\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib->mediapipe) (1.16.0)
